<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">
    <title>Penugasan</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/form-validation.css" rel="stylesheet">
  </head>

  <body class="bg-light">
    <div class="container">
      <div class="py-5 text-center">
        <h2>Admin Form</h2>
      </div>

      <div class="row">
        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">Penugasan</h4>
          <form class="needs-validation was-validated" novalidate="">
            <div class="mb-3">
              <label for="address">NO KTP</label>
              <input type="text" class="form-control" id="noKTP" required="">
              <div class="invalid-feedback">
                No KTP tidak boleh kosong.
              </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="start">Waktu Mulai</label>
                    <input type="text" class="form-control" id="start" placeholder="yyyy-mm-dd hh:mm:ss" value="" required="">
                    <div class="invalid-feedback">
                        Waktu Mulai tidak boleh kosong.
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="end">Waktu Selesai</label>
                    <input type="text" class="form-control" id="end" placeholder="yyyy-mm-dd hh:mm:ss" value="" required="">
                    <div class="invalid-feedback">
                        Waktu Selesai tidak boleh kosong.
                    </div>
                </div>
            </div>

            <div class="mb-3">
              <label for="stasiun">ID Stasiun <span class="text-muted"></span></label>
              <input type="text" class="form-control" id="stasiun" required="">
              <div class="invalid-feedback">
                    ID Stasiun tidak boleh kosong.
              </div>
            </div>

            <hr class="mb-4">

            <button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>
          </form>
        </div>
      </div>

    </div>

    <script src="./Checkout example for Bootstrap_files/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./Checkout example for Bootstrap_files/popper.min.js"></script>
    <script src="./Checkout example for Bootstrap_files/bootstrap.min.js"></script>
    <script src="./Checkout example for Bootstrap_files/holder.min.js"></script>
    <script>
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          var forms = document.getElementsByClassName('needs-validation');

          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  
</body></html>