<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand" href="#">
        <i class="fa d-inline fa-lg fa-circle-o"></i>
        <b> BIKE SHARING</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar11" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar11">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Acara</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Tambah Acara</a>
              <a class="dropdown-item" href="#">Daftar Acara</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Petugas</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Tambah Penugasan</a>
              <a class="dropdown-item" href="#">Daftar Daftar Penugasan</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Stasiun</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Tambah Stasiun</a>
              <a class="dropdown-item" href="#">Daftar Stasiun</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Sepeda</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Tambah Sepeda</a>
              <a class="dropdown-item" href="#">Daftar Sepeda</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Sepeda</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Tambah Sepeda</a>
              <a class="dropdown-item" href="#">Daftar Sepeda</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Voucher</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Tambah Voucher</a>
              <a class="dropdown-item" href="#">Daftar Voucher</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="#">Daftar Peminjaman</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Daftar Laporan</a> </li>
        </ul> <a class="btn btn-primary navbar-btn ml-md-2">Logout</a>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card text-center">
            <div class="card-header" contenteditable="true" style=""> FORM PENAMBAHAN VOUCHER</div>
            <div class="card-body">
              <form id="c_form-h" class="">
                <div class="form-group row"> <label for="inputmailh" class="col-2 col-form-label">Nama</label>
                  <div class="col-10">
                    <input type="email" class="form-control" id="inputmailh" style="" placeholder="masukan nama"> </div>
                </div>
                <div class="form-group row"> <label for="inputpasswordh" class="col-2 col-form-label" contenteditable="true">Kategori</label>
                  <div class="col-10">
                    <input type="password" class="form-control" id="inputpasswordh" placeholder="masukan kategori"> </div>
                </div>
                <div class="form-group row"> <label for="inputmailh" class="col-2 col-form-label">Nilai Poin</label>
                  <div class="col-10">
                    <input type="email" class="form-control" id="inputmailh" placeholder="masukan nilai poin"> </div>
                </div>
                <div class="form-group row"> <label for="inputpasswordh" class="col-2 col-form-label">Deskripsi</label>
                  <div class="col-10">
                    <input type="password" class="form-control" id="inputpasswordh" placeholder="deskripsi"> </div>
                </div>
              </form>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>