<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand" href="#">
        <i class="fa d-inline fa-lg fa-circle-o"></i>
        <b> BIKE SHARING</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar11" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar11">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <font color="white"> Informasi Saldo: <br> [SALDO] </font>
          </li>
          <li class="nav-item"> <a class="nav-link" href="#">Daftar Stasiun</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Daftar Sepeda</a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Peminjaman</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Buat Peminjaman</a>
              <a class="dropdown-item" href="#">Daftar Peminjaman</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Transaksi</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Topup Sharebike Pay</a>
              <a class="dropdown-item" href="#">Riwayat Transaksi</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="#">Daftar Acara</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Daftar Voucher</a> </li>
        </ul> <a class="btn btn-primary navbar-btn ml-md-2">Logout</a>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-3" style="">Daftar Voucher</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive" style="">
            <table class="table table-bordered ">
              <thead class="thead-dark">
                <tr style="">
                  <th>Id Vucher</th>
                  <th>Nama</th>
                  <th>Kategori</th>
                  <th>Nilai Point</th>
                  <th>Deskripsi</th>
                  <th>Diklaim Oleh</th>
                  <th>Action(Admin)</th>
                  <th>Action(Anggota)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>111q</th>
                  <td>Voucher Belanja</td>
                  <td>Belanja</td>
                  <td>300</td>
                  <td>Gratis Belanja</td>
                  <td>Cell</td>
                  <td><a class="btn btn-primary" href="#" style="">Update</a><a class="btn btn-primary" href="#" style="">Delete</a></td>
                  <td><a class="btn btn-primary" href="#">Klaim</a></td>
                </tr>
                <tr>
                  <th>9576</th>
                  <td>Voucher Makan</td>
                  <td>Makan</td>
                  <td>500</td>
                  <td>Makan Gratis</td>
                  <td>Cell</td>
                  <td><a class="btn btn-primary" href="#">Update</a><a class="btn btn-primary" href="#" style="">Delete</a></td>
                  <td><a class="btn btn-primary" href="#">Klaim</a></td>
                </tr>
                <tr>
                  <th scope="row">9988</th>
                  <td>Voucher Minuman</td>
                  <td>Minuman</td>
                  <td>200</td>
                  <td>Minum Gratis</td>
                  <td>Cell</td>
                  <td><a class="btn btn-primary" href="#">Update</a><a class="btn btn-primary" href="#" contenteditable="true">Delete</a></td>
                  <td contenteditable="true"><a class="btn btn-primary" href="#">Klaim</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>